@import '../../styles/_eagleton.sass'
  
.wrapper
  display: flex
  flex-flow: row wrap
  text-align: center
  @include flexbox()

  > *
    padding: 10px
    flex: 1 100%


.header
  background: darken($primary-color, 15%)


.footer
  background: lighten($secondary-color, 15%)


.main
  text-align: left
  background: white


.aside-1
  background: darken($tertiary-color, 15%)


.aside-2
  background: darken(white, 15%)


@media all and (min-width: 600px)
  .aside
    flex: 1 0 0


@media all and (min-width: 800px)
  .main
    flex: 3 0px

  .aside-1
    order: 1

  .main
    order: 2

  .aside-2
    order: 3

  .footer
    order: 4

// eof
  