@import '../../styles/_eagleton.sass'

.parent
  display: flex
  height: $small-screen

.child
  width: $small-screen / 2
  height: $small-screen / 4

  // ___  vertical rhythm: repeated pattern __
  margin: auto

  padding: 10px
  // background-color: mix($primary-color, $secondary-color, 50%)
  background: darken($tertiary-color, 80%)
  color: white
  font-size: calc(10px + 1vmin)

  // eof
    
