@import '../../styles/_eagleton.sass'

.parent
  display: flex
  height: $small-screen

.child
  width: $small-screen / 2
  height: $small-screen / 2

  /* whatever
  margin: auto

  /* magic
  background-color: $secondary-color
  color: white
  font-size: calc(10px + 1vmin)
