@import '../../styles/_eagleton.sass'

.parent
  display: flex
  height: 300px

.child
  width: 240px
  height: 60px

  // ___  vertical rhythm: repeated pattern __
  margin: auto

  padding: 10px
  // background-color: mix($primary-color, $secondary-color, 50%)
  background: darken($tertiary-color, 80%)
  color: white
  // font-size: calc(10px + 1vmin)


header[role='banner']
  margin: 20px 0 30px 0
  border-bottom: 4px solid #333

  #logo
    float: left
    margin: 0 20px 0 0

  img
    display: block
    opacity: .95

  h1
    padding: 15px 0
    font-size: 1em
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-weight: bold
    line-height: 1

// eof
  