// Heading.sass
// Date: 9/30/2020
// Note: Heading: Hierarchy and Identity

@import '../../styles/_eagleton.sass'

.heading
  display: flex
  height: 60px
  background: darken($primary-color, 25%)
  // margin-left: 5px
  // padding-bottom: 5px
  // color: $tertiary-color
  // font-size: calc(2px + 2vmin)
  // font-family: Arial, Helvetica, sans-serif

// eof
  